# wechatpro

./: pom.xml
src/main/java/com/fizzblock/wechat/controller/: WeixinController.java
src/main/java/com/fizzblock/wechat/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/fizzblock/wechat/request/: BaseMessage.java  ImageMessage.java  TextMessage.java
src/main/java/com/fizzblock/wechat/request/event/: BaseEvent.java  MenuEvent.java  SubscribeEvent.java
src/main/java/com/fizzblock/wechat/response/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/fizzblock/wechat/response/media/: Image.java
src/main/java/com/fizzblock/wechat/service/: IUserWaitQueue.java  ShopTicketTemplateMsgService.java  TemplateMessageService.java  UserService.java  UserWaitQueueImpl.java
src/main/java/com/fizzblock/wechat/template/: BDResource.java  ResumeFeedBack.java  ResumeSend.java  TakeTicket.java  TemplateData.java  TicketWait.java
src/main/java/com/fizzblock/wechat/util/apis/: WeiXinApis.java
src/main/java/com/fizzblock/wechat/util/common/: DecriptUtil.java  XStreamMessageUtil.java
src/main/java/com/fizzblock/wechat/util/common/impl/: MessageUtil.java  SignCheckUtil.java
src/main/java/com/fizzblock/wechat/util/httpclient/: HttpClientFactory.java  JSONResponseHandler.java  JSONResponseHandlerManager.java  JSONUtil.java  LocalHttpClient.java
src/main/java/com/fizzblock/wechat/util/redis/: JedisOper.java  JedisPoolUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/test/java/com/fizzblock/menu/: MenuTest.java  MyX509TrustManager.java
src/test/java/com/fizzblock/service/: UserQueueTest.java  UserServiceTest.java
src/test/java/com/fizzblock/template/message/: DownloadTemplateMsgTest.java  DownloadTemplateMsgTest2.java  ResumeTemplateMsgSendTest.java  ShopTicketTemplateMsgTest.java  Template.java  TemplateData.java  TemplateMsgSendTest.java  TemplateMsgTest.java  TemplateMsgTest2.java
src/test/java/com/fizzblock/util/: Dom4jTest.java  MessageUtilTest.java  Person.java  XStreamTest.java  XmStreamUtilTest.java
src/test/java/com/fizzblock/util/aps/: JedisOperHashTest.java  WxApisRedis.java  WxApsTest.java
